ADAIR    107
ALLEN    98
ANDERSON    66
BARREN    269
BATH    58
BELL    739
BOONE    344
BOURBON    83
BOYD    487
BOYLE    192
BRACKEN    30
BREATHITT    62
BRECKINRIDGE    38
BULLITT    313
BUTLER    53
CALDWELL    67
CALLOWAY    143
CAMPBELL    1036
CARLISLE    11
CARROLL    185
CARTER    224
CASEY    104
CHRISTIAN    398
CLARK    260
CLAY    209
CLINTON    72
CRITTENDEN    29
CUMBERLAND    39
DAVIESS    672
EDMONSON    34
ELLIOTT    47
ESTILL    99
FAYETTE    1589
FLEMING    25
FLOYD    271
FRANKLIN    312
FULTON    56
GALLATIN    74
GARRARD    35
GRANT    259
GRAVES    298
GRAYSON    183
GREEN    33
GREENUP    122
HANCOCK    37
HARDIN    703
HARLAN    397
HARRISON    148
HART    92
HENDERSON    190
HENRY    78
HICKMAN    18
HOPKINS    356
JACKSON    91
JEFFERSON    4512
JESSAMINE    363
JOHNSON    180
KENTON    1369
KNOTT    87
KNOX    305
LARUE    71
LAUREL    485
LAWRENCE    50
LEE    31
LESLIE    52
LETCHER    114
LEWIS    86
LINCOLN    68
LIVINGSTON    46
LOGAN    204
LYON    104
MADISON    642
MAGOFFIN    39
MARION    124
MARSHALL    73
MARTIN    42
MASON    218
MCCRACKEN    388
MCCREARY    108
MCLEAN    69
MEADE    181
MENIFEE    8
MERCER    154
METCALFE    34
MONTGOMERY    329
MORGAN    12
MUHLENBERG    232
NELSON    248
NICHOLAS    34
OHIO    72
OLDHAM    85
OWEN    51
OWSLEY    34
PENDLETON    97
PERRY    362
PIKE    462
POWELL    241
PULASKI    251
ROBERTSON    12
ROCKCASTLE    223
ROWAN    292
RUSSELL    44
SCOTT    213
SHELBY    155
SIMPSON    94
SPENCER    29
TAYLOR    96
TODD    32
TRIGG    48
TRIMBLE    75
UNION    27
WARREN    452
WASHINGTON    37
WAYNE    90
WEBSTER    38
WHITLEY    307
WOLFE    35
WOODFORD    87
