ADAMS    409
ALLEN    930
ASHLAND    850
ASHTABULA    1267
ATHENS    704
AUGLAIZE    222
BELMONT    664
BROWN    285
BUTLER    2631
CARROLL    83
CHAMPAIGN    199
CLARK    284
CLERMONT    1038
CLINTON    492
COLUMBIANA    1199
COSHOCTON    101
CRAWFORD    618
CUYAHOGA    16812
DARKE    270
DEFIANCE    744
DELAWARE    1035
ERIE    1329
FAIRFIELD    1327
FAYETTE    273
FRANKLIN    9277
FULTON    133
GALLIA    374
GEAUGA    371
GREENE    1109
GUERNSEY    602
HAMILTON    12208
HANCOCK    852
HARDIN    197
HARRISON    12
HENRY    37
HIGHLAND    547
HOCKING    134
HOLMES    41
HURON    497
JACKSON    524
JEFFERSON    282
KNOX    74
LAKE    3416
LAWRENCE    322
LICKING    1466
LOGAN    183
LORAIN    633
LUCAS    1337
MADISON    684
MAHONING    2345
MARION    675
MEDINA    1035
MEIGS    64
MERCER    150
MIAMI    665
MONROE    137
MONTGOMERY    8152
MORGAN    23
MORROW    377
MUSKINGUM    525
NOBLE    26
OTTAWA    167
PAULDING    69
PERRY    215
PICKAWAY    632
PIKE    136
PORTAGE    2119
PREBLE    120
RICHLAND    782
ROSS    601
SANDUSKY    472
SCIOTO    707
SENECA    410
SHELBY    343
STARK    4027
SUMMIT    1439
TRUMBULL    1669
TUSCARAWAS    469
UNION    208
VAN WERT    235
VINTON    96
WARREN    1264
WASHINGTON    392
WAYNE    624
WILLIAMS    19
WOOD    843
WYANDOT    109
