ADAMS    277
ALLEGHENY    9286
ARMSTRONG    263
BEAVER    602
BEDFORD    133
BERKS    2668
BLAIR    768
BRADFORD    229
BUCKS    5945
BUTLER    482
CAMBRIA    859
CARBON    395
CENTRE    462
CHESTER    1555
CLARION    115
CLEARFIELD    268
CLINTON    149
COLUMBIA    376
CRAWFORD    513
CUMBERLAND    166
DAUPHIN    2922
DELAWARE    5219
ELK    131
ERIE    1506
FAYETTE    995
FOREST    27
FRANKLIN    561
FULTON    48
GREENE    163
HUNTINGDON    142
INDIANA    191
JEFFERSON    281
JUNIATA    56
LACKAWANNA    879
LANCASTER    1659
LAWRENCE    540
LEBANON    1689
LEHIGH    1130
LUZERNE    2467
LYCOMING    665
MCKEAN    179
MERCER    490
MIFFLIN    179
MONROE    891
MONTGOMERY    191
MONTOUR    150
NORTHAMPTON    682
NORTHUMBERLAND    362
PERRY    378
PHILADELPHIA    17597
PIKE    107
POTTER    167
SCHUYLKILL    1183
SNYDER    68
SOMERSET    212
SULLIVAN    20
SUSQUEHANNA    348
TIOGA    112
UNION    55
VENANGO    250
WARREN    141
WASHINGTON    1040
WAYNE    118
WESTMORELAND    1579
WYOMING    195
YORK    3837
