BARBOUR    13
BERKELEY    250
BOONE    21
BRAXTON    62
CABELL    350
CALHOUN    16
CLAY    38
DODDRIDGE    28
FAYETTE    43
GRANT    123
GREENBRIER    218
HAMPSHIRE    24
HANCOCK    94
HARDY    108
HARRISON    324
JACKSON    100
JEFFERSON    59
KANAWHA    1007
LEWIS    263
LINCOLN    17
LOGAN    320
MARION    148
MARSHALL    168
MASON    38
MCDOWELL    63
MERCER    315
MINERAL    44
MINGO    26
MONONGALIA    139
MONROE    19
MORGAN    81
NICHOLAS    365
OHIO    233
PLEASANTS    11
POCAHONTAS    29
PUTNAM    106
RALEIGH    739
RANDOLPH    99
RITCHIE    37
ROANE    48
SUMMERS    2
TAYLOR    5
TUCKER    6
TYLER    25
UPSHUR    60
WAYNE    58
WEBSTER    121
WETZEL    92
WOOD    291
WYOMING    9
