ADAIR    115
ALLEN    107
ANDERSON    72
BALLARD    16
BARREN    289
BATH    44
BELL    798
BOONE    414
BOURBON    156
BOYD    289
BOYLE    239
BRACKEN    44
BREATHITT    81
BRECKINRIDGE    53
BULLITT    283
BUTLER    87
CALDWELL    85
CALLOWAY    225
CAMPBELL    1102
CARROLL    170
CARTER    190
CASEY    114
CHRISTIAN    390
CLARK    224
CLAY    270
CLINTON    74
CRITTENDEN    33
CUMBERLAND    64
DAVIESS    629
EDMONSON    50
ELLIOTT    22
ESTILL    86
FAYETTE    1325
FLEMING    46
FLOYD    299
FRANKLIN    408
FULTON    73
GALLATIN    17
GARRARD    60
GRANT    218
GRAVES    306
GRAYSON    122
GREEN    13
GREENUP    124
HANCOCK    17
HARDIN    618
HARLAN    351
HARRISON    160
HART    70
HENDERSON    370
HENRY    104
HICKMAN    13
HOPKINS    367
JACKSON    97
JEFFERSON    3825
JESSAMINE    195
JOHNSON    133
KENTON    1186
KNOTT    201
KNOX    333
LARUE    24
LAUREL    382
LAWRENCE    72
LEE    54
LESLIE    57
LETCHER    101
LEWIS    23
LINCOLN    48
LIVINGSTON    52
LOGAN    175
LYON    191
MADISON    711
MAGOFFIN    39
MARION    214
MARSHALL    58
MARTIN    74
MASON    122
MCCRACKEN    438
MCCREARY    69
MCLEAN    47
MEADE    87
MERCER    137
METCALFE    28
MONROE    48
MONTGOMERY    201
MORGAN    40
MUHLENBERG    225
NELSON    359
NICHOLAS    57
OHIO    193
OLDHAM    116
OWEN    36
OWSLEY    12
PENDLETON    30
PERRY    725
PIKE    349
POWELL    167
PULASKI    426
ROBERTSON    5
ROCKCASTLE    219
ROWAN    130
RUSSELL    100
SCOTT    185
SHELBY    214
SIMPSON    141
SPENCER    29
TAYLOR    156
TODD    33
TRIGG    32
TRIMBLE    47
UNION    37
WARREN    476
WASHINGTON    28
WAYNE    223
WEBSTER    46
WHITLEY    226
WOLFE    45
WOODFORD    90
