ADAMS    365
ALLEN    712
ASHLAND    1202
ASHTABULA    1200
ATHENS    698
AUGLAIZE    251
BELMONT    446
BROWN    340
BUTLER    2706
CARROLL    56
CHAMPAIGN    275
CLARK    915
CLERMONT    1208
CLINTON    542
COLUMBIANA    1315
COSHOCTON    204
CRAWFORD    515
CUYAHOGA    17469
DARKE    162
DEFIANCE    658
DELAWARE    751
ERIE    1267
FAIRFIELD    1294
FAYETTE    261
FRANKLIN    9594
FULTON    144
GALLIA    516
GEAUGA    253
GREENE    1323
GUERNSEY    704
HAMILTON    17376
HANCOCK    941
HARDIN    186
HARRISON    49
HENRY    27
HIGHLAND    379
HOCKING    302
HOLMES    74
HURON    476
JACKSON    749
JEFFERSON    268
KNOX    243
LAKE    5849
LAWRENCE    330
LICKING    1418
LOGAN    258
LORAIN    2662
LUCAS    2025
MADISON    468
MAHONING    2154
MARION    743
MEDINA    895
MEIGS    82
MERCER    119
MIAMI    742
MONROE    62
MONTGOMERY    8767
MORGAN    16
MORROW    260
MUSKINGUM    597
NOBLE    37
OTTAWA    187
PAULDING    99
PERRY    228
PICKAWAY    190
PIKE    152
PORTAGE    1616
PREBLE    262
PUTNAM    43
RICHLAND    847
ROSS    545
SANDUSKY    789
SCIOTO    772
SENECA    361
SHELBY    406
STARK    4699
SUMMIT    1993
TRUMBULL    1501
TUSCARAWAS    398
UNION    260
VAN WERT    124
VINTON    182
WARREN    1502
WASHINGTON    580
WAYNE    847
WILLIAMS    39
WOOD    607
WYANDOT    147
