ADAMS    475
ALLEGHENY    9025
ARMSTRONG    271
BEAVER    748
BEDFORD    144
BERKS    2780
BLAIR    499
BRADFORD    219
BUCKS    447
BUTLER    400
CAMBRIA    721
CARBON    213
CENTRE    533
CHESTER    1521
CLARION    125
CLEARFIELD    178
CLINTON    155
COLUMBIA    392
CRAWFORD    645
CUMBERLAND    103
DAUPHIN    2178
DELAWARE    5364
ELK    82
ERIE    1387
FAYETTE    825
FOREST    14
FRANKLIN    407
FULTON    30
GREENE    204
HUNTINGDON    133
INDIANA    298
JEFFERSON    60
JUNIATA    31
LACKAWANNA    1171
LANCASTER    1722
LAWRENCE    244
LEBANON    1392
LEHIGH    796
LUZERNE    2340
LYCOMING    677
MCKEAN    292
MERCER    353
MIFFLIN    225
MONROE    653
MONTGOMERY    275
MONTOUR    76
NORTHAMPTON    706
NORTHUMBERLAND    258
PERRY    310
PHILADELPHIA    21194
PIKE    157
POTTER    55
SCHUYLKILL    1541
SNYDER    184
SOMERSET    176
SULLIVAN    4
SUSQUEHANNA    216
TIOGA    56
UNION    112
VENANGO    240
WARREN    48
WASHINGTON    1054
WAYNE    78
WESTMORELAND    1331
WYOMING    222
YORK    3610
