ADAIR    132
ALLEN    54
ANDERSON    38
BALLARD    25
BARREN    264
BATH    126
BELL    735
BOONE    506
BOURBON    80
BOYD    437
BOYLE    135
BRACKEN    19
BREATHITT    89
BRECKINRIDGE    26
BULLITT    295
BUTLER    48
CALDWELL    97
CALLOWAY    95
CAMPBELL    1075
CARLISLE    12
CARROLL    130
CARTER    212
CASEY    195
CHRISTIAN    261
CLARK    204
CLAY    207
CLINTON    67
CRITTENDEN    30
CUMBERLAND    37
DAVIESS    614
EDMONSON    55
ELLIOTT    25
ESTILL    27
FAYETTE    1661
FLEMING    68
FLOYD    318
FRANKLIN    332
FULTON    49
GALLATIN    63
GARRARD    17
GRANT    186
GRAVES    295
GRAYSON    121
GREEN    37
GREENUP    152
HARDIN    598
HARLAN    425
HARRISON    192
HART    70
HENDERSON    262
HENRY    86
HICKMAN    3
HOPKINS    346
JACKSON    63
JEFFERSON    3836
JESSAMINE    215
JOHNSON    213
KENTON    1124
KNOTT    32
KNOX    433
LARUE    27
LAUREL    273
LAWRENCE    88
LEE    55
LESLIE    28
LETCHER    111
LEWIS    76
LINCOLN    63
LIVINGSTON    35
LOGAN    172
LYON    110
MADISON    609
MAGOFFIN    86
MARION    173
MARSHALL    71
MARTIN    278
MASON    122
MCCRACKEN    404
MCCREARY    99
MCLEAN    43
MEADE    115
MENIFEE    6
MERCER    73
METCALFE    29
MONROE    19
MONTGOMERY    246
MORGAN    28
MUHLENBERG    219
NELSON    268
NICHOLAS    56
OHIO    72
OLDHAM    149
OWEN    32
OWSLEY    27
PENDLETON    78
PERRY    420
PIKE    354
POWELL    89
PULASKI    606
ROBERTSON    17
ROCKCASTLE    297
ROWAN    272
RUSSELL    66
SCOTT    56
SHELBY    224
SIMPSON    59
SPENCER    31
TAYLOR    171
TODD    49
TRIGG    50
TRIMBLE    51
UNION    49
WARREN    439
WASHINGTON    47
WAYNE    121
WEBSTER    10
WHITLEY    207
WOLFE    138
WOODFORD    81
