ADAMS    356
ALLEN    835
ASHLAND    1228
ASHTABULA    1419
ATHENS    640
AUGLAIZE    236
BELMONT    583
BROWN    503
BUTLER    2594
CARROLL    49
CHAMPAIGN    482
CLARK    608
CLERMONT    1052
CLINTON    594
COLUMBIANA    1066
COSHOCTON    199
CRAWFORD    530
CUYAHOGA    15362
DARKE    262
DEFIANCE    875
DELAWARE    1022
ERIE    1090
FAIRFIELD    1561
FAYETTE    205
FRANKLIN    8909
FULTON    223
GALLIA    515
GEAUGA    315
GREENE    1384
GUERNSEY    767
HAMILTON    14406
HANCOCK    979
HARDIN    295
HARRISON    63
HENRY    49
HIGHLAND    475
HOCKING    124
HOLMES    60
HURON    646
JACKSON    741
JEFFERSON    363
KNOX    132
LAKE    4951
LAWRENCE    336
LICKING    1692
LOGAN    224
LORAIN    2185
LUCAS    2059
MADISON    453
MAHONING    2321
MARION    725
MEDINA    1155
MEIGS    90
MERCER    146
MIAMI    696
MONROE    92
MONTGOMERY    8359
MORGAN    42
MORROW    295
MUSKINGUM    462
NOBLE    48
OTTAWA    167
PAULDING    211
PERRY    307
PICKAWAY    443
PIKE    196
PORTAGE    2049
PREBLE    131
PUTNAM    31
RICHLAND    886
ROSS    649
SANDUSKY    542
SCIOTO    734
SENECA    426
SHELBY    391
STARK    3670
SUMMIT    1810
TRUMBULL    1878
TUSCARAWAS    477
UNION    226
VAN WERT    157
VINTON    160
WARREN    1356
WASHINGTON    446
WAYNE    730
WILLIAMS    16
WOOD    804
WYANDOT    129
