ADAMS    420
ALLEGHENY    8938
ARMSTRONG    248
BEAVER    630
BEDFORD    209
BERKS    2476
BLAIR    630
BRADFORD    218
BUCKS    2030
BUTLER    379
CAMBRIA    738
CAMERON    8
CARBON    313
CENTRE    505
CHESTER    1599
CLARION    137
CLEARFIELD    260
CLINTON    166
COLUMBIA    339
CRAWFORD    449
CUMBERLAND    200
DAUPHIN    2848
DELAWARE    5667
ELK    97
ERIE    1520
FAYETTE    817
FOREST    8
FRANKLIN    509
FULTON    18
GREENE    190
HUNTINGDON    155
INDIANA    216
JEFFERSON    132
JUNIATA    52
LACKAWANNA    1101
LANCASTER    1758
LAWRENCE    315
LEBANON    1468
LEHIGH    843
LUZERNE    2307
LYCOMING    527
MCKEAN    186
MERCER    462
MIFFLIN    156
MONROE    925
MONTGOMERY    171
MONTOUR    48
NORTHAMPTON    564
NORTHUMBERLAND    196
PERRY    164
PHILADELPHIA    21387
PIKE    146
POTTER    140
SCHUYLKILL    1523
SNYDER    64
SOMERSET    181
SUSQUEHANNA    317
TIOGA    213
UNION    58
VENANGO    277
WARREN    105
WASHINGTON    1015
WAYNE    99
WESTMORELAND    1381
WYOMING    235
YORK    3889
