BERKELEY    284
BOONE    46
BRAXTON    68
BROOKE    3
CABELL    163
CLAY    8
DODDRIDGE    18
FAYETTE    45
GILMER    72
GRANT    36
GREENBRIER    237
HAMPSHIRE    95
HANCOCK    42
HARDY    80
HARRISON    302
JACKSON    69
JEFFERSON    29
KANAWHA    639
LEWIS    100
LOGAN    223
MARION    233
MARSHALL    54
MASON    90
MCDOWELL    98
MERCER    396
MINERAL    19
MINGO    30
MONONGALIA    10
MORGAN    40
NICHOLAS    280
OHIO    124
PLEASANTS    26
POCAHONTAS    59
PRESTON    39
PUTNAM    50
RALEIGH    439
ROANE    42
SUMMERS    9
TYLER    12
UPSHUR    67
WAYNE    50
WEBSTER    42
WETZEL    70
WOOD    430
