ADAIR    108
ALLEN    115
ANDERSON    136
BALLARD    17
BARREN    423
BATH    89
BELL    204
BOONE    257
BOURBON    57
BOYD    623
BOYLE    103
BRACKEN    35
BREATHITT    52
BRECKINRIDGE    61
BULLITT    347
BUTLER    66
CALDWELL    58
CALLOWAY    101
CAMPBELL    1015
CARROLL    125
CARTER    306
CASEY    114
CHRISTIAN    367
CLARK    257
CLAY    273
CLINTON    35
CRITTENDEN    37
CUMBERLAND    29
DAVIESS    588
EDMONSON    86
ELLIOTT    53
ESTILL    31
FAYETTE    1831
FLEMING    66
FLOYD    230
FRANKLIN    361
FULTON    81
GALLATIN    48
GARRARD    52
GRANT    119
GRAVES    297
GRAYSON    165
GREEN    29
GREENUP    125
HARDIN    791
HARLAN    434
HARRISON    47
HART    104
HENDERSON    136
HENRY    11
HICKMAN    28
HOPKINS    359
JACKSON    198
JEFFERSON    5953
JESSAMINE    341
JOHNSON    170
KENTON    1104
KNOTT    91
KNOX    281
LARUE    34
LAUREL    688
LAWRENCE    39
LEE    142
LESLIE    95
LETCHER    241
LEWIS    53
LINCOLN    143
LIVINGSTON    17
LOGAN    157
LYON    21
MADISON    368
MAGOFFIN    82
MARION    91
MARSHALL    60
MARTIN    63
MASON    189
MCCRACKEN    516
MCCREARY    69
MCLEAN    40
MEADE    90
MENIFEE    34
MERCER    168
METCALFE    62
MONROE    48
MONTGOMERY    324
MORGAN    86
MUHLENBERG    186
NELSON    170
NICHOLAS    49
OHIO    66
OLDHAM    103
OWEN    28
OWSLEY    108
PENDLETON    119
PERRY    721
PIKE    390
POWELL    116
PULASKI    271
ROBERTSON    19
ROCKCASTLE    225
ROWAN    275
RUSSELL    74
SCOTT    80
SHELBY    127
SIMPSON    115
SPENCER    62
TAYLOR    106
TODD    30
TRIMBLE    9
UNION    73
WARREN    503
WASHINGTON    42
WAYNE    173
WEBSTER    51
WHITLEY    275
WOLFE    66
WOODFORD    40
