ADAMS    314
ALLEN    595
ASHLAND    744
ASHTABULA    672
ATHENS    747
AUGLAIZE    171
BELMONT    425
BROWN    213
BUTLER    1849
CARROLL    98
CHAMPAIGN    119
CLARK    114
CLERMONT    890
CLINTON    360
COLUMBIANA    365
COSHOCTON    42
CRAWFORD    174
CUYAHOGA    3754
DARKE    203
DEFIANCE    431
DELAWARE    1222
ERIE    689
FAIRFIELD    1204
FAYETTE    117
FRANKLIN    5503
FULTON    118
GALLIA    319
GEAUGA    82
GREENE    840
GUERNSEY    325
HAMILTON    10837
HANCOCK    493
HARDIN    446
HARRISON    38
HENRY    117
HIGHLAND    320
HOCKING    72
HOLMES    91
HURON    266
JACKSON    496
JEFFERSON    324
KNOX    61
LAKE    3054
LAWRENCE    188
LICKING    1813
LOGAN    284
LORAIN    248
LUCAS    1979
MADISON    417
MAHONING    2139
MARION    333
MEDINA    744
MEIGS    126
MERCER    220
MIAMI    501
MONROE    15
MONTGOMERY    8041
MORGAN    41
MORROW    216
MUSKINGUM    357
NOBLE    39
OTTAWA    244
PAULDING    30
PERRY    259
PICKAWAY    477
PIKE    151
PORTAGE    1309
PREBLE    70
PUTNAM    20
RICHLAND    497
ROSS    772
SANDUSKY    137
SCIOTO    826
SENECA    292
SHELBY    368
STARK    2844
SUMMIT    1372
TRUMBULL    1012
TUSCARAWAS    312
UNION    285
VAN WERT    184
VINTON    71
WARREN    1057
WASHINGTON    313
WAYNE    614
WILLIAMS    12
WOOD    723
WYANDOT    16
