ADAMS    297
ALLEGHENY    8004
ARMSTRONG    406
BEAVER    575
BEDFORD    158
BERKS    2369
BLAIR    607
BRADFORD    170
BUCKS    6735
BUTLER    403
CAMBRIA    655
CARBON    306
CENTRE    848
CHESTER    2189
CLARION    244
CLEARFIELD    199
CLINTON    111
COLUMBIA    367
CRAWFORD    381
CUMBERLAND    214
DAUPHIN    2514
DELAWARE    4699
ELK    103
ERIE    1620
FAYETTE    1007
FOREST    31
FRANKLIN    706
FULTON    117
GREENE    140
HUNTINGDON    221
INDIANA    740
JEFFERSON    252
JUNIATA    28
LACKAWANNA    1006
LANCASTER    1866
LAWRENCE    377
LEBANON    863
LEHIGH    2577
LUZERNE    1712
LYCOMING    622
MCKEAN    184
MERCER    409
MIFFLIN    163
MONROE    977
MONTGOMERY    625
MONTOUR    84
NORTHAMPTON    1862
NORTHUMBERLAND    167
PERRY    306
PHILADELPHIA    26969
PIKE    185
POTTER    170
SCHUYLKILL    827
SNYDER    125
SOMERSET    235
SULLIVAN    42
SUSQUEHANNA    116
TIOGA    126
UNION    42
VENANGO    310
WARREN    141
WASHINGTON    996
WAYNE    99
WESTMORELAND    1647
WYOMING    117
YORK    3417
