BARBOUR    16
BERKELEY    856
BOONE    134
BRAXTON    83
BROOKE    8
CABELL    804
CLAY    78
DODDRIDGE    41
FAYETTE    125
GILMER    82
GRANT    20
GREENBRIER    103
HAMPSHIRE    118
HANCOCK    97
HARDY    138
HARRISON    148
JACKSON    197
JEFFERSON    103
KANAWHA    1790
LEWIS    36
LOGAN    348
MARION    391
MARSHALL    91
MASON    45
MCDOWELL    79
MERCER    567
MINERAL    105
MINGO    45
MONONGALIA    105
MONROE    19
MORGAN    64
NICHOLAS    153
OHIO    308
PENDLETON    14
PLEASANTS    20
POCAHONTAS    63
PRESTON    150
PUTNAM    119
RALEIGH    505
RANDOLPH    79
RITCHIE    47
ROANE    56
SUMMERS    35
TAYLOR    1
TYLER    48
UPSHUR    210
WAYNE    56
WEBSTER    78
WETZEL    36
WOOD    381
WYOMING    26
