ADAIR    88
ALLEN    168
ANDERSON    98
BALLARD    24
BARREN    383
BATH    81
BELL    387
BOONE    299
BOURBON    161
BOYD    504
BOYLE    200
BRACKEN    28
BREATHITT    162
BRECKINRIDGE    78
BULLITT    316
BUTLER    102
CALDWELL    78
CALLOWAY    97
CAMPBELL    852
CARLISLE    26
CARROLL    99
CARTER    354
CASEY    148
CHRISTIAN    439
CLARK    214
CLAY    208
CLINTON    75
CRITTENDEN    34
CUMBERLAND    17
DAVIESS    591
EDMONSON    78
ELLIOTT    91
ESTILL    85
FAYETTE    1967
FLEMING    88
FLOYD    306
FRANKLIN    430
FULTON    74
GALLATIN    40
GARRARD    77
GRANT    133
GRAVES    217
GRAYSON    257
GREEN    59
GREENUP    108
HARDIN    631
HARLAN    419
HARRISON    106
HART    76
HENDERSON    222
HENRY    19
HOPKINS    249
JACKSON    145
JEFFERSON    5426
JESSAMINE    316
JOHNSON    243
KENTON    1073
KNOTT    284
KNOX    483
LARUE    74
LAUREL    623
LAWRENCE    92
LEE    53
LESLIE    141
LETCHER    292
LEWIS    59
LINCOLN    64
LIVINGSTON    26
LOGAN    111
LYON    56
MADISON    465
MAGOFFIN    57
MARION    133
MARSHALL    76
MARTIN    90
MASON    286
MCCRACKEN    386
MCCREARY    136
MCLEAN    65
MEADE    51
MENIFEE    29
MERCER    86
METCALFE    78
MONROE    114
MONTGOMERY    230
MORGAN    58
MUHLENBERG    143
NELSON    148
NICHOLAS    90
OHIO    167
OLDHAM    106
OWEN    35
OWSLEY    31
PENDLETON    97
PERRY    599
PIKE    332
POWELL    141
PULASKI    610
ROBERTSON    19
ROCKCASTLE    198
ROWAN    343
RUSSELL    122
SCOTT    178
SHELBY    124
SIMPSON    93
SPENCER    40
TAYLOR    202
TODD    47
TRIGG    34
TRIMBLE    22
WARREN    620
WASHINGTON    42
WAYNE    229
WEBSTER    57
WHITLEY    579
WOLFE    37
WOODFORD    91
