ADAMS    527
ALLEN    580
ASHLAND    766
ASHTABULA    571
ATHENS    664
AUGLAIZE    184
BELMONT    231
BROWN    213
BUTLER    1825
CARROLL    57
CHAMPAIGN    214
CLARK    186
CLERMONT    752
CLINTON    455
COLUMBIANA    341
COSHOCTON    75
CRAWFORD    218
CUYAHOGA    3556
DARKE    156
DEFIANCE    589
DELAWARE    1774
ERIE    552
FAIRFIELD    846
FAYETTE    95
FRANKLIN    2921
FULTON    65
GALLIA    416
GEAUGA    114
GREENE    964
GUERNSEY    316
HAMILTON    13780
HANCOCK    573
HARDIN    326
HENRY    50
HIGHLAND    527
HOCKING    66
HOLMES    129
HURON    240
JACKSON    632
JEFFERSON    264
KNOX    31
LAKE    2726
LAWRENCE    156
LICKING    1639
LOGAN    273
LORAIN    232
LUCAS    1995
MADISON    447
MAHONING    2309
MARION    307
MEDINA    744
MEIGS    102
MERCER    92
MIAMI    458
MONROE    2
MONTGOMERY    7798
MORGAN    107
MORROW    198
MUSKINGUM    225
NOBLE    5
OTTAWA    231
PAULDING    28
PERRY    211
PICKAWAY    463
PIKE    251
PORTAGE    1263
PREBLE    98
PUTNAM    38
RICHLAND    617
ROSS    948
SANDUSKY    158
SCIOTO    805
SENECA    225
SHELBY    383
STARK    2991
SUMMIT    1380
TRUMBULL    1159
TUSCARAWAS    390
UNION    171
VAN WERT    149
VINTON    52
WARREN    842
WASHINGTON    366
WAYNE    449
WILLIAMS    4
WOOD    649
WYANDOT    21
