ADAMS    334
ALLEGHENY    8500
ARMSTRONG    344
BEAVER    625
BEDFORD    150
BERKS    2146
BLAIR    662
BRADFORD    145
BUCKS    6140
BUTLER    310
CAMBRIA    483
CAMERON    7
CARBON    209
CENTRE    1028
CHESTER    1979
CLARION    221
CLEARFIELD    218
CLINTON    118
COLUMBIA    131
CRAWFORD    433
CUMBERLAND    310
DAUPHIN    2575
DELAWARE    4534
ELK    123
ERIE    1570
FAYETTE    859
FOREST    23
FRANKLIN    755
FULTON    122
GREENE    179
HUNTINGDON    174
INDIANA    604
JEFFERSON    200
JUNIATA    40
LACKAWANNA    1123
LANCASTER    1683
LAWRENCE    301
LEBANON    648
LEHIGH    2385
LUZERNE    1448
LYCOMING    683
MCKEAN    272
MERCER    357
MIFFLIN    141
MONROE    737
MONTGOMERY    369
MONTOUR    13
NORTHAMPTON    2009
NORTHUMBERLAND    164
PERRY    160
PHILADELPHIA    33513
PIKE    144
POTTER    147
SCHUYLKILL    733
SNYDER    132
SOMERSET    187
SULLIVAN    18
SUSQUEHANNA    37
TIOGA    25
UNION    72
VENANGO    291
WARREN    213
WASHINGTON    881
WAYNE    152
WESTMORELAND    1506
WYOMING    120
YORK    3066
