BARBOUR    16
BERKELEY    722
BOONE    90
BRAXTON    167
BROOKE    9
CABELL    517
CALHOUN    8
CLAY    50
DODDRIDGE    16
FAYETTE    135
GRANT    95
GREENBRIER    254
HANCOCK    152
HARDY    76
HARRISON    196
JACKSON    116
JEFFERSON    133
KANAWHA    1440
LOGAN    307
MARION    348
MARSHALL    126
MASON    94
MCDOWELL    99
MERCER    587
MINERAL    104
MINGO    180
MONONGALIA    337
MONROE    62
MORGAN    40
NICHOLAS    199
OHIO    249
POCAHONTAS    41
PRESTON    26
PUTNAM    188
RALEIGH    494
RANDOLPH    36
RITCHIE    54
ROANE    21
SUMMERS    59
TUCKER    1
TYLER    57
UPSHUR    253
WAYNE    23
WETZEL    24
WIRT    12
WOOD    287
WYOMING    15
