ADAIR    73
ALLEN    108
ANDERSON    50
BALLARD    11
BARREN    306
BATH    82
BELL    259
BOONE    439
BOURBON    123
BOYD    588
BOYLE    149
BRACKEN    22
BREATHITT    113
BRECKINRIDGE    79
BULLITT    326
BUTLER    47
CALDWELL    47
CALLOWAY    111
CAMPBELL    1084
CARROLL    165
CARTER    174
CASEY    112
CHRISTIAN    350
CLARK    192
CLAY    228
CLINTON    34
CRITTENDEN    40
CUMBERLAND    11
DAVIESS    594
EDMONSON    40
ELLIOTT    19
ESTILL    10
FAYETTE    1919
FLEMING    24
FLOYD    161
FRANKLIN    420
FULTON    39
GALLATIN    57
GARRARD    24
GRANT    117
GRAVES    226
GRAYSON    100
GREEN    30
GREENUP    151
HARDIN    513
HARLAN    333
HARRISON    153
HART    73
HENDERSON    180
HENRY    55
HICKMAN    16
HOPKINS    388
JACKSON    66
JEFFERSON    5184
JESSAMINE    204
JOHNSON    186
KENTON    1520
KNOTT    118
KNOX    295
LAUREL    391
LAWRENCE    75
LEE    74
LESLIE    89
LETCHER    105
LEWIS    60
LINCOLN    52
LIVINGSTON    55
LOGAN    200
LYON    62
MADISON    713
MAGOFFIN    110
MARION    71
MARSHALL    78
MARTIN    45
MASON    174
MCCRACKEN    470
MCCREARY    109
MCLEAN    69
MEADE    236
MENIFEE    16
MERCER    45
METCALFE    19
MONROE    17
MONTGOMERY    321
MORGAN    25
MUHLENBERG    331
NELSON    192
NICHOLAS    94
OHIO    81
OLDHAM    86
OWEN    46
OWSLEY    13
PENDLETON    144
PERRY    389
PIKE    378
POWELL    206
PULASKI    231
ROBERTSON    6
ROCKCASTLE    113
ROWAN    155
RUSSELL    64
SCOTT    328
SHELBY    107
SIMPSON    162
SPENCER    35
TAYLOR    130
TODD    38
TRIGG    35
TRIMBLE    96
UNION    53
WARREN    379
WASHINGTON    10
WAYNE    29
WEBSTER    49
WHITLEY    443
WOLFE    51
WOODFORD    70
