ADAMS    341
ALLEN    750
ASHLAND    872
ASHTABULA    1066
ATHENS    822
AUGLAIZE    216
BELMONT    647
BROWN    260
BUTLER    2894
CARROLL    78
CHAMPAIGN    215
CLARK    354
CLERMONT    803
CLINTON    361
COLUMBIANA    732
COSHOCTON    109
CRAWFORD    412
CUYAHOGA    16443
DARKE    200
DEFIANCE    728
DELAWARE    686
ERIE    1029
FAIRFIELD    1715
FAYETTE    142
FRANKLIN    8897
FULTON    128
GALLIA    286
GEAUGA    204
GREENE    909
GUERNSEY    458
HAMILTON    11063
HANCOCK    614
HARDIN    369
HARRISON    54
HENRY    62
HIGHLAND    524
HOCKING    147
HOLMES    132
HURON    485
JACKSON    522
JEFFERSON    334
KNOX    234
LAKE    3544
LAWRENCE    245
LICKING    1403
LOGAN    161
LORAIN    364
LUCAS    2015
MADISON    404
MAHONING    2008
MARION    622
MEDINA    799
MEIGS    162
MERCER    159
MIAMI    526
MONROE    60
MONTGOMERY    9436
MORGAN    43
MORROW    276
MUSKINGUM    308
NOBLE    20
OTTAWA    318
PAULDING    73
PERRY    189
PICKAWAY    542
PIKE    137
PORTAGE    2052
PREBLE    202
PUTNAM    11
RICHLAND    600
ROSS    614
SANDUSKY    335
SCIOTO    772
SENECA    404
SHELBY    380
STARK    416
SUMMIT    1553
TRUMBULL    1331
TUSCARAWAS    326
UNION    162
VAN WERT    109
VINTON    110
WARREN    1391
WASHINGTON    373
WAYNE    643
WILLIAMS    45
WOOD    772
WYANDOT    35
