ADAMS    308
ALLEGHENY    8585
ARMSTRONG    148
BEAVER    501
BEDFORD    197
BERKS    2634
BLAIR    407
BRADFORD    284
BUCKS    643
BUTLER    296
CAMBRIA    837
CAMERON    74
CARBON    349
CENTRE    504
CHESTER    1436
CLARION    182
CLEARFIELD    204
CLINTON    75
COLUMBIA    368
CRAWFORD    535
CUMBERLAND    144
DAUPHIN    2066
DELAWARE    5031
ELK    44
ERIE    1289
FAYETTE    897
FRANKLIN    598
FULTON    71
GREENE    184
HUNTINGDON    125
INDIANA    225
JEFFERSON    220
JUNIATA    64
LACKAWANNA    790
LANCASTER    1500
LAWRENCE    537
LEBANON    1148
LEHIGH    1337
LUZERNE    2129
LYCOMING    596
MCKEAN    314
MERCER    427
MIFFLIN    102
MONROE    833
MONTGOMERY    325
MONTOUR    118
NORTHAMPTON    1048
NORTHUMBERLAND    181
PERRY    341
PHILADELPHIA    21761
PIKE    139
POTTER    154
SCHUYLKILL    956
SNYDER    140
SOMERSET    269
SULLIVAN    16
SUSQUEHANNA    181
TIOGA    169
UNION    65
VENANGO    275
WARREN    29
WASHINGTON    975
WAYNE    38
WESTMORELAND    1669
WYOMING    114
YORK    3872
