BARBOUR    22
BERKELEY    408
BOONE    28
BRAXTON    86
BROOKE    27
CABELL    523
CLAY    31
DODDRIDGE    67
FAYETTE    109
GILMER    73
GRANT    68
GREENBRIER    127
HAMPSHIRE    100
HANCOCK    175
HARDY    86
HARRISON    658
JACKSON    38
JEFFERSON    30
KANAWHA    1013
LEWIS    390
LOGAN    363
MARION    456
MARSHALL    145
MASON    85
MCDOWELL    83
MERCER    529
MINERAL    22
MINGO    162
MONONGALIA    130
MONROE    18
MORGAN    47
NICHOLAS    424
OHIO    345
PLEASANTS    29
POCAHONTAS    68
PRESTON    77
PUTNAM    177
RALEIGH    584
RANDOLPH    138
RITCHIE    33
SUMMERS    126
TAYLOR    8
UPSHUR    153
WAYNE    75
WEBSTER    131
WETZEL    19
WOOD    411
WYOMING    38
