ADAIR    145
ALLEN    184
ANDERSON    78
BALLARD    11
BARREN    293
BATH    80
BELL    257
BOONE    405
BOURBON    80
BOYD    474
BOYLE    120
BRACKEN    58
BREATHITT    105
BRECKINRIDGE    47
BULLITT    330
BUTLER    72
CALDWELL    111
CALLOWAY    104
CAMPBELL    981
CARLISLE    13
CARROLL    191
CARTER    291
CASEY    138
CHRISTIAN    181
CLARK    241
CLAY    228
CLINTON    60
CRITTENDEN    22
CUMBERLAND    20
DAVIESS    547
EDMONSON    54
ELLIOTT    35
ESTILL    60
FAYETTE    1704
FLEMING    105
FLOYD    148
FRANKLIN    375
FULTON    89
GALLATIN    84
GARRARD    56
GRANT    160
GRAVES    185
GRAYSON    133
GREEN    35
GREENUP    161
HARDIN    724
HARLAN    736
HARRISON    105
HART    118
HENDERSON    179
HENRY    83
HICKMAN    4
HOPKINS    280
JACKSON    135
JEFFERSON    5494
JESSAMINE    246
JOHNSON    111
KENTON    1284
KNOTT    151
KNOX    307
LARUE    23
LAUREL    356
LAWRENCE    36
LEE    74
LESLIE    154
LETCHER    112
LEWIS    52
LINCOLN    61
LIVINGSTON    31
LOGAN    140
LYON    28
MADISON    592
MAGOFFIN    41
MARION    132
MARSHALL    100
MARTIN    41
MASON    197
MCCRACKEN    404
MCCREARY    61
MEADE    273
MENIFEE    17
MERCER    65
METCALFE    44
MONROE    59
MONTGOMERY    294
MORGAN    19
MUHLENBERG    174
NELSON    202
NICHOLAS    27
OHIO    125
OLDHAM    82
OWEN    61
OWSLEY    29
PENDLETON    105
PERRY    614
PIKE    312
POWELL    108
PULASKI    285
ROBERTSON    19
ROCKCASTLE    184
ROWAN    238
RUSSELL    62
SCOTT    264
SHELBY    86
SIMPSON    184
SPENCER    47
TAYLOR    111
TODD    27
TRIGG    21
TRIMBLE    57
UNION    55
WARREN    471
WASHINGTON    19
WAYNE    100
WEBSTER    59
WHITLEY    488
WOLFE    60
WOODFORD    180
