ADAMS    434
ALLEN    718
ASHLAND    881
ASHTABULA    1078
ATHENS    708
AUGLAIZE    250
BELMONT    369
BROWN    288
BUTLER    2053
CARROLL    73
CHAMPAIGN    98
CLARK    132
CLERMONT    791
CLINTON    431
COLUMBIANA    441
COSHOCTON    86
CRAWFORD    412
CUYAHOGA    17801
DARKE    143
DEFIANCE    469
DELAWARE    625
ERIE    834
FAIRFIELD    1538
FAYETTE    80
FRANKLIN    5546
FULTON    189
GALLIA    207
GEAUGA    151
GREENE    846
GUERNSEY    399
HAMILTON    10453
HANCOCK    566
HARDIN    556
HARRISON    35
HENRY    115
HIGHLAND    549
HOCKING    75
HOLMES    167
HURON    335
JACKSON    433
JEFFERSON    268
KNOX    137
LAKE    3368
LAWRENCE    298
LICKING    1580
LOGAN    158
LORAIN    312
LUCAS    2235
MADISON    516
MAHONING    1950
MARION    295
MEDINA    805
MEIGS    191
MERCER    141
MIAMI    489
MONROE    27
MONTGOMERY    8001
MORGAN    25
MORROW    311
MUSKINGUM    230
NOBLE    7
OTTAWA    396
PAULDING    33
PERRY    207
PICKAWAY    581
PIKE    90
PORTAGE    1468
PREBLE    217
PUTNAM    23
RICHLAND    458
ROSS    528
SANDUSKY    400
SCIOTO    888
SENECA    201
SHELBY    309
STARK    557
SUMMIT    1335
TRUMBULL    1298
TUSCARAWAS    225
UNION    363
VAN WERT    196
VINTON    94
WARREN    1139
WASHINGTON    323
WAYNE    640
WILLIAMS    30
WOOD    708
WYANDOT    9
