ADAMS    269
ALLEGHENY    8196
ARMSTRONG    290
BEAVER    631
BEDFORD    205
BERKS    2463
BLAIR    574
BRADFORD    339
BUCKS    4915
BUTLER    349
CAMBRIA    572
CAMERON    24
CARBON    277
CENTRE    479
CHESTER    1499
CLARION    174
CLEARFIELD    140
CLINTON    140
COLUMBIA    408
CRAWFORD    368
CUMBERLAND    291
DAUPHIN    2039
DELAWARE    4576
ELK    109
ERIE    1463
FAYETTE    901
FRANKLIN    565
FULTON    34
GREENE    128
HUNTINGDON    145
INDIANA    322
JEFFERSON    219
JUNIATA    92
LACKAWANNA    864
LANCASTER    1693
LAWRENCE    296
LEBANON    917
LEHIGH    1215
LUZERNE    1678
LYCOMING    593
MCKEAN    234
MERCER    443
MIFFLIN    170
MONROE    983
MONTGOMERY    398
MONTOUR    76
NORTHAMPTON    1049
NORTHUMBERLAND    320
PERRY    327
PHILADELPHIA    25279
PIKE    149
POTTER    170
SCHUYLKILL    837
SNYDER    119
SOMERSET    170
SULLIVAN    23
SUSQUEHANNA    223
TIOGA    135
UNION    66
VENANGO    378
WARREN    146
WASHINGTON    945
WAYNE    140
WESTMORELAND    1634
WYOMING    131
YORK    3574
