BARBOUR    3
BERKELEY    727
BOONE    32
BRAXTON    147
BROOKE    14
CABELL    508
CALHOUN    62
CLAY    59
DODDRIDGE    35
FAYETTE    95
GILMER    19
GRANT    106
GREENBRIER    78
HAMPSHIRE    102
HANCOCK    54
HARDY    194
HARRISON    666
JACKSON    91
JEFFERSON    105
KANAWHA    1395
LEWIS    47
LOGAN    346
MARION    543
MARSHALL    133
MASON    106
MCDOWELL    38
MERCER    452
MINERAL    137
MINGO    117
MONONGALIA    115
MONROE    10
MORGAN    147
NICHOLAS    324
OHIO    245
PLEASANTS    13
POCAHONTAS    70
PRESTON    110
PUTNAM    182
RALEIGH    626
RANDOLPH    138
RITCHIE    66
ROANE    90
SUMMERS    14
UPSHUR    191
WAYNE    25
WEBSTER    86
WETZEL    19
WOOD    449
WYOMING    35
