ADAIR    136
ALLEN    152
ANDERSON    43
BALLARD    25
BARREN    359
BATH    70
BELL    726
BOONE    494
BOURBON    96
BOYD    430
BOYLE    328
BREATHITT    49
BRECKINRIDGE    60
BULLITT    364
BUTLER    43
CALDWELL    76
CALLOWAY    175
CAMPBELL    883
CARROLL    234
CARTER    158
CASEY    102
CHRISTIAN    260
CLARK    214
CLAY    60
CLINTON    65
CUMBERLAND    44
DAVIESS    625
EDMONSON    59
ELLIOTT    32
ESTILL    121
FAYETTE    2004
FLEMING    65
FLOYD    371
FRANKLIN    403
FULTON    100
GALLATIN    35
GARRARD    65
GRANT    201
GRAVES    306
GRAYSON    157
GREEN    47
GREENUP    93
HANCOCK    14
HARDIN    685
HARLAN    413
HARRISON    88
HART    67
HENDERSON    255
HENRY    101
HOPKINS    429
JACKSON    97
JEFFERSON    4635
JESSAMINE    230
JOHNSON    170
KENTON    1891
KNOTT    113
KNOX    298
LARUE    50
LAUREL    550
LAWRENCE    71
LEE    41
LESLIE    36
LETCHER    94
LEWIS    108
LINCOLN    51
LIVINGSTON    34
LOGAN    191
LYON    124
MADISON    652
MAGOFFIN    55
MARION    289
MARSHALL    117
MARTIN    162
MASON    105
MCCRACKEN    478
MCCREARY    112
MCLEAN    32
MEADE    106
MENIFEE    9
MERCER    160
MONROE    126
MONTGOMERY    241
MORGAN    44
MUHLENBERG    151
NELSON    468
NICHOLAS    37
OHIO    180
OLDHAM    135
OWEN    44
OWSLEY    15
PENDLETON    51
PERRY    445
PIKE    354
POWELL    123
PULASKI    448
ROCKCASTLE    195
ROWAN    127
RUSSELL    138
SCOTT    114
SHELBY    188
SIMPSON    144
SPENCER    41
TAYLOR    186
TRIGG    21
TRIMBLE    29
WARREN    521
WASHINGTON    44
WAYNE    332
WEBSTER    18
WHITLEY    213
WOLFE    35
WOODFORD    115
