ADAMS    268
ALLEN    439
ASHLAND    990
ASHTABULA    919
ATHENS    699
AUGLAIZE    247
BELMONT    503
BROWN    305
BUTLER    3162
CARROLL    71
CHAMPAIGN    212
CLARK    1154
CLERMONT    1432
CLINTON    603
COLUMBIANA    846
COSHOCTON    233
CRAWFORD    330
CUYAHOGA    22133
DARKE    225
DEFIANCE    570
DELAWARE    678
ERIE    972
FAIRFIELD    1030
FAYETTE    252
FRANKLIN    9268
FULTON    182
GALLIA    501
GEAUGA    206
GREENE    878
GUERNSEY    814
HAMILTON    22074
HANCOCK    799
HARDIN    191
HARRISON    44
HENRY    7
HIGHLAND    252
HOCKING    299
HOLMES    70
HURON    333
JACKSON    554
JEFFERSON    236
KNOX    263
LAKE    6015
LAWRENCE    433
LICKING    1162
LOGAN    331
LORAIN    2268
LUCAS    1764
MADISON    373
MAHONING    1511
MARION    538
MEDINA    821
MEIGS    40
MERCER    116
MIAMI    815
MONROE    139
MONTGOMERY    8609
MORGAN    48
MORROW    245
MUSKINGUM    617
NOBLE    31
OTTAWA    123
PAULDING    47
PERRY    124
PICKAWAY    215
PIKE    113
PORTAGE    1186
PREBLE    317
PUTNAM    21
RICHLAND    649
ROSS    608
SANDUSKY    462
SCIOTO    607
SENECA    222
SHELBY    300
STARK    4686
SUMMIT    3036
TRUMBULL    1498
TUSCARAWAS    453
UNION    242
VAN WERT    146
VINTON    38
WARREN    1196
WASHINGTON    562
WAYNE    798
WILLIAMS    27
WOOD    365
WYANDOT    188
