ADAMS    399
ALLEGHENY    8247
ARMSTRONG    149
BEAVER    624
BEDFORD    188
BERKS    2461
BLAIR    476
BRADFORD    118
BUCKS    402
BUTLER    442
CAMBRIA    311
CARBON    264
CENTRE    539
CHESTER    1456
CLARION    105
CLEARFIELD    227
CLINTON    93
COLUMBIA    297
CRAWFORD    398
CUMBERLAND    84
DAUPHIN    2801
DELAWARE    4982
ELK    86
ERIE    1363
FAYETTE    714
FOREST    29
FRANKLIN    316
FULTON    16
GREENE    172
HUNTINGDON    201
INDIANA    172
JEFFERSON    97
JUNIATA    85
LACKAWANNA    1103
LANCASTER    2625
LAWRENCE    231
LEBANON    1538
LEHIGH    693
LUZERNE    2977
LYCOMING    607
MCKEAN    169
MERCER    369
MIFFLIN    201
MONROE    647
MONTGOMERY    162
MONTOUR    69
NORTHAMPTON    388
NORTHUMBERLAND    258
PERRY    201
PHILADELPHIA    19614
PIKE    102
POTTER    98
SCHUYLKILL    1209
SNYDER    208
SOMERSET    214
SULLIVAN    9
SUSQUEHANNA    249
TIOGA    101
UNION    148
VENANGO    399
WARREN    38
WASHINGTON    789
WAYNE    43
WESTMORELAND    852
WYOMING    114
YORK    4012
